0824/0824/Library/PlayerDataCache/iOS/ScriptsOnlyCache.yaml (before)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - HutongGames.PlayMakerEditor.EditorStartupPrefs
    - HutongGames.PlayMakerEditor.FsmActionWindow
    - HutongGames.PlayMakerEditor.FsmEditorWindow
    PlayMaker.dll:
    - PlayMakerFSM
    - PlayMakerGUI
    - PlayMakerLateUpdate
    - PlayMakerPrefs
    - PlayMakerTriggerEnter
    - PlayMakerTriggerExit
    - PlayMakerTriggerStay
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Slider
  sceneClasses:
    Assets/Scenes/ec4f44af-a05a-4c4e-8ea1-ebb42c28367a.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11406}
    - Class: 114
      Script: {instanceID: 11408}
    - Class: 114
      Script: {instanceID: 11456}
    - Class: 114
      Script: {instanceID: 11980}
    - Class: 114
      Script: {instanceID: 13090}
    - Class: 114
      Script: {instanceID: 13192}
    - Class: 114
      Script: {instanceID: 13198}
    - Class: 114
      Script: {instanceID: 13210}
    - Class: 114
      Script: {instanceID: 13214}
    - Class: 114
      Script: {instanceID: 13218}
    - Class: 114
      Script: {instanceID: 15792}
    - Class: 114
      Script: {instanceID: 16896}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a17f3cdaffefa864a0d800602bcf922d
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerFSM
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 4002df09187c2b317d58e82d9e4795b2
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerGUI
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerLateUpdate
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerTriggerEnter
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerTriggerExit
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerTriggerStay
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  platform: 9
  scenePathNames:
  - Assets/Scenes/ec4f44af-a05a-4c4e-8ea1-ebb42c28367a.unity
  playerPath: /Users/takeiakari/Desktop/0823_AR/AR_0817/_Output/STYLY_ASSET/iOS/ec4f44af-a05a-4c4e-8ea1-ebb42c28367a

0824/0824/Library/PlayerDataCache/iOS/ScriptsOnlyCache.yaml (after)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - HutongGames.PlayMakerEditor.EditorStartupPrefs
    - HutongGames.PlayMakerEditor.FsmActionWindow
    - HutongGames.PlayMakerEditor.FsmEditorWindow
    PlayMaker.dll:
    - PlayMakerFSM
    - PlayMakerGUI
    - PlayMakerLateUpdate
    - PlayMakerPrefs
    - PlayMakerTriggerEnter
    - PlayMakerTriggerExit
    - PlayMakerTriggerStay
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/18691112-dbc8-4130-befc-fcae143ad53b.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11406}
    - Class: 114
      Script: {instanceID: 11408}
    - Class: 114
      Script: {instanceID: 11456}
    - Class: 114
      Script: {instanceID: 11908}
    - Class: 114
      Script: {instanceID: 11980}
    - Class: 114
      Script: {instanceID: 13090}
    - Class: 114
      Script: {instanceID: 13192}
    - Class: 114
      Script: {instanceID: 13198}
    - Class: 114
      Script: {instanceID: 13210}
    - Class: 114
      Script: {instanceID: 13214}
    - Class: 114
      Script: {instanceID: 13218}
    - Class: 114
      Script: {instanceID: 15792}
    - Class: 114
      Script: {instanceID: 16896}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a17f3cdaffefa864a0d800602bcf922d
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerFSM
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 4002df09187c2b317d58e82d9e4795b2
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerGUI
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerLateUpdate
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerTriggerEnter
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerTriggerExit
  - hash:
      serializedVersion: 2
      Hash: 9b8a30b0d2b39397e408f051bc054940
    assemblyName: PlayMaker.dll
    namespaceName: 
    className: PlayMakerTriggerStay
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  platform: 9
  scenePathNames:
  - Assets/Scenes/18691112-dbc8-4130-befc-fcae143ad53b.unity
  playerPath: /Users/takeiakari/GitHub/ARHakkason_ver3/0824/0824/_Output/STYLY_ASSET/iOS/18691112-dbc8-4130-befc-fcae143ad53b

0824/0824/Library/PlayerDataCache/iOS/ScriptsOnlyCache.yaml (diff)
@@ -17,10 +17,8 @@ ScriptsOnlyBuild:
     UnityEditor.Graphs.dll:
     - UnityEditor.Graphs.AnimationBlendTree.Graph
     - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
-    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
     - UnityEditor.Graphs.AnimationStateMachine.Graph
     - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
-    - UnityEditor.Graphs.AnimationStateMachine.StateNode
     - UnityEditor.Graphs.AnimatorControllerTool
     UnityEditor.TestRunner.dll:
     - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
@@ -33,8 +31,9 @@ ScriptsOnlyBuild:
     - UnityEngine.UI.GraphicRaycaster
     - UnityEngine.UI.Image
     - UnityEngine.UI.Slider
+    - UnityEngine.UI.Text
   sceneClasses:
-    Assets/Scenes/ec4f44af-a05a-4c4e-8ea1-ebb42c28367a.unity:
+    Assets/Scenes/18691112-dbc8-4130-befc-fcae143ad53b.unity:
     - Class: 1
       Script: {instanceID: 0}
     - Class: 4
@@ -76,6 +75,8 @@ ScriptsOnlyBuild:
     - Class: 114
       Script: {instanceID: 11456}
     - Class: 114
+      Script: {instanceID: 11908}
+    - Class: 114
       Script: {instanceID: 11980}
     - Class: 114
       Script: {instanceID: 13090}
@@ -95,6 +96,8 @@ ScriptsOnlyBuild:
       Script: {instanceID: 16896}
     - Class: 115
       Script: {instanceID: 0}
+    - Class: 128
+      Script: {instanceID: 0}
     - Class: 135
       Script: {instanceID: 0}
     - Class: 136
@@ -102,6 +105,10 @@ ScriptsOnlyBuild:
     - Class: 157
       Script: {instanceID: 0}
     - Class: 196
+      Script: {instanceID: 0}
+    - Class: 198
+      Script: {instanceID: 0}
+    - Class: 199
       Script: {instanceID: 0}
     - Class: 213
       Script: {instanceID: 0}
@@ -130,6 +137,12 @@ ScriptsOnlyBuild:
     assemblyName: UnityEngine.UI.dll
     namespaceName: UnityEngine.UI
     className: CanvasScaler
+  - hash:
+      serializedVersion: 2
+      Hash: aeb62f729c52c814dec86c47dcac1471
+    assemblyName: UnityEngine.UI.dll
+    namespaceName: UnityEngine.UI
+    className: Text
   - hash:
       serializedVersion: 2
       Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
@@ -186,5 +199,5 @@ ScriptsOnlyBuild:
     className: Slider
   platform: 9
   scenePathNames:
-  - Assets/Scenes/ec4f44af-a05a-4c4e-8ea1-ebb42c28367a.unity
-  playerPath: /Users/takeiakari/Desktop/0823_AR/AR_0817/_Output/STYLY_ASSET/iOS/ec4f44af-a05a-4c4e-8ea1-ebb42c28367a
+  - Assets/Scenes/18691112-dbc8-4130-befc-fcae143ad53b.unity
+  playerPath: /Users/takeiakari/GitHub/ARHakkason_ver3/0824/0824/_Output/STYLY_ASSET/iOS/18691112-dbc8-4130-befc-fcae143ad53b
